import os

os.system('CLS') 
#########tempat menyetor variable############
minuman = {
    '1' : [ 'Sprite', 5000 ],
    '2' : [ 'Fanta', 4000 ],
    '3' : [ 'Frestea', 4000 ],
    '4' : [ 'Cocacola', 4000 ],
    '5' : [ 'Pulpy Orange', 3000 ],
    '6' : [ 'Happy Jus', 3000 ],
    '7' : [ 'Fruit Tea', 3000 ],
    '8' : [ 'Frisian Flag', 5000 ],
    '9' : [ 'Clevo', 5000 ],
    '10': [ 'Teh Botol Sosro', 4000],
    '11': [ 'Calpino', 6000 ],
    '12': [ 'Teh Jawa', 4000 ],
    '13': [ 'Teh Gelas', 3000 ],
    '14': [ 'Tiky', 5000 ],
    '15': [ 'ABC Kacang Hijau', 6000 ],
    '16': [ 'Canting SAJ', 4000 ],
    '17': [ 'Teh Rio', 6000 ],
    '18': [ 'Milkuat', 8000 ],
    '19': [ 'Pocari Sweat', 6000 ],
    '20': [ 'Glit Gula Asam', 6000 ],
    '21': [ 'Frute', 5000 ],
    '22': [ 'Larutan Penyegar Sinde', 6000 ],
    '23': [ 'Aqua', 2000 ],
    '24': [ 'Minute Maid', 4000 ],
    '25': [ 'Floridina Orange', 6000 ],
    '26': [ 'Ades', 3000 ],
    '27': [ 'Marjan', 8000 ],
    '28': [ 'Pedia Sure', 8000 ],
    '29': [ 'Enfagrow', 9000 ],
    '30': [ 'Kapal Api Kopi Susu', 6000 ],
    '31': [ 'Tora Bika Full Cream', 7000 ],
    '32': [ 'Sido Muncul Kopi Jahe', 5000 ],
    '33': [ 'Anget Sari Kopi Jahe', 6000 ],
    '34': [ 'Kuku Bima', 8000 ],
    '35': [ 'Jahe Jreeng', 4000 ],
    '36': [ 'Energen Vanila', 6000 ],
    '37': [ 'Indomilk', 5000 ],
    '38': [ 'Sari Wangi', 6000 ],
 
}

#login
currentTime = datetime.datetime.now()
print(currentTime.strftime("%X %p"))
print(currentTime.strftime("%x"))
print("Selamat datang")
print("Masukkan username dan password Anda")

while True:
    username = input("Username : ")
    password = input("Password : ")
    if username == "dora" and password == "buta":
        print("Kamu berhasil login")
        break
    elif username != "dora" and password != "buta":
        print("Username dan password anda salah")
        continue
    elif username != "dora":
        print("Username anda salah")
        continue
    else:
        print("Password anda salah")
        continue


#########input dan menghitung jumlah barang############
itemCount = []

while True:
    pilihMenu = (input("Pilih Menu: "))
    if pilihMenu not in minuman: 
        print("Kode invalid, silahkan ulangi\n")
        continue
    elif pilihMenu in minuman:
        print(minuman[pilihMenu])  
          
    jumlahBarang = int(input("Jumlah barang: "))
    hargaBarang = int(input("Insert harga: "))
    totalBarang = jumlahBarang * hargaBarang
    print(totalBarang)
    itemCount.append(totalBarang)

    pilihMenu = input("Apakah ada lagi? ")
    if pilihMenu == "y":
        continue
    else:
        break

#totalSum = int(len(itemCount))
i = 0
for drinks in itemCount:
    print("item ke %s" % (i+1), itemCount[i])
    i += 1

print(sum(itemCount))
