import os
import datetime

os.system('CLS') 
#########tempat menyetor variable############
minuman = {
    '1' : [ 'Sprite', 5000 ],
    '2' : [ 'Fanta', 4000 ],
    '3' : [ 'Frestea', 4000 ],
    '4' : [ 'Cocacola', 4000 ],
    '5' : [ 'Pulpy Orange', 3000 ],
    '6' : [ 'Happy Jus', 3000 ],
    '7' : [ 'Fruit Tea', 3000 ],
    '8' : [ 'Frisian Flag', 5000 ],
    '9' : [ 'Clevo', 5000 ],
    '10': [ 'Teh Botol Sosro', 4000],
    '11': [ 'Calpino', 6000 ],
    '12': [ 'Teh Jawa', 4000 ],
    '13': [ 'Teh Gelas', 3000 ],
    '14': [ 'Tiky', 5000 ],
    '15': [ 'ABC Kacang Hijau', 6000 ],
    '16': [ 'Canting SAJ', 4000 ],
    '17': [ 'Teh Rio', 6000 ],
    '18': [ 'Milkuat', 8000 ],
    '19': [ 'Pocari Sweat', 6000 ],
    '20': [ 'Glit Gula Asam', 6000 ],
    '21': [ 'Frute', 5000 ],
    '22': [ 'Larutan Penyegar Sinde', 6000 ],
    '23': [ 'Aqua', 2000 ],
    '24': [ 'Minute Maid', 4000 ],
    '25': [ 'Floridina Orange', 6000 ],
    '26': [ 'Ades', 3000 ],
    '27': [ 'Marjan', 8000 ],
    '28': [ 'Pedia Sure', 8000 ],
    '29': [ 'Enfagrow', 9000 ],
    '30': [ 'Kapal Api Kopi Susu', 6000 ],
    '31': [ 'Tora Bika Full Cream', 7000 ],
    '32': [ 'Sido Muncul Kopi Jahe', 5000 ],
    '33': [ 'Anget Sari Kopi Jahe', 6000 ],
    '34': [ 'Kuku Bima', 8000 ],
    '35': [ 'Jahe Jreeng', 4000 ],
    '36': [ 'Energen Vanila', 6000 ],
    '37': [ 'Indomilk', 5000 ],
    '38': [ 'Sari Wangi', 6000 ],
 
}

#login
currentTime = datetime.datetime.now()
print(currentTime.strftime("%X %p"))
print(currentTime.strftime("%x\n"))
print("Selamat datang")
print("Masukkan username dan password Anda")

while True:
    username = input("Username : ")
    password = input("Password : ")
    os.system('CLS')
    if username == "dora" and password == "buta":
        print(currentTime.strftime("%X %p"))
        print(currentTime.strftime("%x\n"))

        print("Kamu berhasil login\nWelcome", username)
        break
    elif username != "dora" and password != "buta":
        print(currentTime.strftime("%X %p"))
        print(currentTime.strftime("%x\n"))

        print("!! Username dan password anda salah !!\n")
        continue
    elif username != "dora":
        print(currentTime.strftime("%X %p"))
        print(currentTime.strftime("%x\n"))
        
        print("!! Username anda salah !!\n")
        continue
    else:
        print(currentTime.strftime("%X %p"))
        print(currentTime.strftime("%x\n"))
        
        print("!! Password anda salah !!\n")
        continue


#Kasir
itemCount = []
itemName= []
itemQuantity = []
i=0

while True:
    pilihMenu = (input("\nPilih Menu: "))
    os.system('CLS')

    if pilihMenu not in minuman: 
        print("Kode '%s' salah, silahkan ulangi\n" % pilihMenu)
        continue
    elif pilihMenu in minuman:
        print(minuman[pilihMenu])  
    
    jumlahBarang = int(input("Jumlah barang: "))
    if jumlahBarang == 0:
        print("Jumlah barang tidak valid")
        continue
    else:
        hargaBarang = minuman[pilihMenu][1]
        totalBarang = jumlahBarang * hargaBarang
        print("\nItem ke %s : %s" % (i+1 ,minuman[pilihMenu]))
        print("Dengan jumlah barang : %s" %jumlahBarang)
        print("Dan dengan harga :", f'{totalBarang:,}')

    confirm = (input("\nKonfirmasi : 1\n[Selain dari itu adalah tidak] "))
    os.system('CLS')
    if confirm == '1':
        itemQuantity.append(jumlahBarang)
        itemCount.append(totalBarang)
        itemName.append(minuman[pilihMenu])
        i += 1

    elif confirm != '1':
        continue
    

#nambah loop untuk mengulangi input jika ada kesalahan disini (Seperti membuat tombol untuk back atau edit kembali)
    another = input("\nMenginput barang lagi : 1\nHapus list : 2\n[Selain dari itu berarti tutup] ")
    os.system('CLS')
    if another == "1":
        continue
    elif another == '2':
        removed = int(input("Menghapus item ke "))
        removeInput = itemName.pop((removed-1))
        removeInput = itemQuantity.pop((removed-1))
        removeInput = itemCount.pop((removed-1))
        print("Menghapus list ke", removed)
    
        again = input("Apakah ada lagi?\n[Y jika iya, Selain dari itu berarti tidak] ")
        if again == 'y':
            continue
        else:
            break
    else:
        break

os.system('CLS')
print(currentTime.strftime("%X %p"))
print(currentTime.strftime("%x"))


print("=====================================================")

i = 0
for drinks in itemName:
    print("{:25}".format(itemName[i][0]), itemQuantity[i], "{:>25}".format(f'{itemCount[i]:,}'))
    i += 1

print("=====================================================")
print("{:25}".format("Total Item"), f'{sum(itemQuantity)}', "{:>25}".format(f'{sum(itemCount):,}'))
tk = "Terimakasih"
print(f'{tk:=^53}')
